{
  "name": "brain-games-ivstyopa",
  "version": "1.0.2",
  "description": "First Hexlet Project",
  "main": "index.js",
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build"
  },
  "author": "Ivanov Stepan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
